{
  "name": "CalmHive - Find Calm, Plan Mindfully",
  "short_name": "CalmHive",
  "description": "A gentle, AI-powered space for planning, journaling, and reflection. No pressure, no judgment—just calm progress.",
  "icons": [
    {
      "src": "/favicon-images/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-images/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}
